<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/formacoes.css" rel="stylesheet"><!--Estilização da página-->
    <link href="styles/fontes.css" rel="stylesheet"><!--Importação das fontes-->
    <link href="styles/main-footer.css" rel="stylesheet"><!--Se refere ao rodapé das páginas-->
    <meta name="google" content="notranslate"><!--Faz com que a página não seja traduzida-->
    <link rel="icon" type="image/png" sizes="180x180" href="componentes/fotoguia.png">
    <title>Minhas formações</title>
</head>
<body>
    <h1>Minhas formações:</h1>
    <hr>
    <ul id="cursos">
        <li>Ensino médio - Escola estadual Canadá <span>(2024)</span></li><br>
        <li>Curso eletivo de <span>Investigaçaõ Criminal e Ciências - EAI </span>(Ecossistema de Aprendizagem Inovador) Ensino médio<br>Instituição: Ensino rede Elite - Santo André/SP <span>(2022)</span></li><br>
        <li>Curso eletivo de <span>Empreendedroismo - EAI</span> Ensino médio <br> Instituição: Ensino rede Elite - Santo André/SP <span>(2023)</span></li><br>
        <li><Span>Análise e Desenvolvimento de Sistemas</Span> - Uninter<br>Cursando - 1º semestre</li>
    </ul>
<aside class="link">
    <button onclick="window.history.back()" id="color"> < </button> <!--Botão para voltar a página anterior--> 
    <!--Botões para redirecionar para as outras páginas -->  
    <a href="sobre.html"><li>Sobre mim</li></a>
    <a href="portifolio.html"><li>Meu portifólio</li></a>
    <a href="contato.html"><li>Fale comigo <mark>:)</mark></li></a>
</aside>
<footer class="main-footer-fixed"><!--Rodapé com copyright e meu github e linkedin-->
    <p>© 2025 Evelyn Fazani. Todos os direitos reservados.</p>
    <a href="https://github.com/httplean"><img src="componentes/github.png" alt="Logo do github"></a>
    <a href="https://www.linkedin.com/in/evelyn-de-oliveira-fazani-matias-527b04332/"><img src="componentes/linkedin.png" alt="Logo do Linkedin"></a>
</footer>
</body>
</html>