<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet"><!--Estilização da página-->
    <link href="styles/fontes.css" rel="stylesheet"><!--Importação das fontes-->
    <link href="styles/main-footer.css" rel="stylesheet"><!--Se refere ao rodapé das páginas-->
    <meta name="google" content="notranslate"><!--Faz com que a página não seja traduzida-->
    <link rel="icon" type="image/png" sizes="180x180" href="../componentes/fotoguia.png">
    <title>@httpiyxz</title>
</head>
<body class="sobre_mim"><!--Minha foto-->
<img id="eu" src="componentes/eu foto.jpg">    
<div class="titulo">
    <h1>Evelyn</h1>
    <h1>Fazani</h1>
    <hr> 
</div> 
<div class="absolute"><!--Cria as bolhas do fundo-->
    <div class="absolute inset-0 justify-center">
        <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
        <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
        <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
    </div>
</div>    
<p id="texto">Sou a Evelyn Fazani, tenho 18 anos e sou recém formada no ensino médio, atualmente estou cursando <span>Análise 
e Desenvolvimento de Sistemas</span> na Uninter e estou no 1º semestre. Tenho grande interesse em me aprofundar no <span>full-stack</span><br>
Antes de mergulhar no mundo da tecnologia, tive outras experiências que agregaram bastante: fiz cursos em <span>Ciências e Perícia Criminal</span>, 
e também em </span>Empreendedorismo</span> pelo EAI.<br>Gosto muito de pensar em como posso integrar a tecnologia com outras áreas do conhecimento em projetos inovadores, e futuramente
pretendo fazer graduação em <span>Ciências Biológicas Bacharelado</span> onde pretendo desenvolver projetos que integrem ambas as graduações.</p>
<aside class="link">
    <button onclick="window.history.back()"> < </button> <!--Botões para redirecionar para as outras páginas -->  
    <a href="links/formacoes.html"><li>Minhas formações</li></a>
    <a href="links/portifolio.html"><li>Meu portifólio</li></a>
    <a href="links/contato.html"><li>Fale comigo <mark>:)</mark></li></a>  
</aside> 
<footer class="main-footer-fixed"><!--Rodapé com copyright e meu github e linkedin-->
    <p>© 2025 Evelyn Fazani. Todos os direitos reservados.</p>
    <a href="https://github.com/httplean"><img src="../componentes/github.png" alt="Logo do github"></a>
    <a href="https://www.linkedin.com/in/evelyn-de-oliveira-fazani-matias-527b04332/"><img src="../componentes/linkedin.png" alt="Logo do Linkedin"></a>
</footer>
</body>
</html>